# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20
parchment_mappings_version=1.21.4:2025.03.23

# Mod Properties
mod_version=1.0.0
maven_group=xyz.memothelemo.lockablechests
archives_base_name=lockablechests

# Dependencies
fabric_version=0.119.2+1.21.4
