# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# TODO: Revert this when most of the dependencies we need supported Fabric 1.21.5
#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
#loader_version=0.16.10
#fabric_kotlin_version=1.13.2+kotlin.2.1.20
#fabric_version=0.119.5+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=xyz.memothelemo
archives_base_name=lockedchests

# Dependencies
fabric_version=0.119.2+1.21.4
